{
  "name": "@atlaspack/integration-tests-nova",
  "version": "2.14.1",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlassian-labs/atlaspack.git"
  },
  "scripts": {
    "test": "node --import tsx --experimental-vm-modules --disable-warning=ExperimentalWarning ./main.ts",
    "test:only": "env ONLY=true yarn run test",
    "test:native": "env ATLASPACK_NATIVE=true yarn run test",
    "test:native:only": "env ATLASPACK_NATIVE=true yarn run test:only"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.15.1",
    "@parcel/core": "^2.15.1",
    "@parcel/workers": "^2.15.1",
    "@types/node": "^22",
    "happy-dom": "^17.4.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  }
}
